<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>코딩네컷 만들기</title>
  <style>

      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url(./background.png);
      }

      .container {
        width: 300px;
        background-color: #ffae8b;
        height: 100%;
      }

      .photos{
        margin-top: 30px;
      }
      
      .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;
        background-size: cover;
        position: relative;
        cursor: pointer; 
      }
      
      .footer {
        display: flex;
        flex-direction: column; 
        align-items: center; 
      }

      .f-title {
        color: white;
        font-size: 25px;
        font-weight: 900;
      }

      .f-date {
        color: white;
        font-size: 15px;
        font-weight: 500;
      }

      #image1 {background-image: url('./20230510_Thu_Airplane001.jpg');}
      #image2 {background-image: url('./busna02.jpg');}
      #image3 {background-image: url('./busna006.jpg');}

      .video {
        width: 100%;
        height: 100%; 
        background-color: #ffae8b;
      }
      .photo_description{
        color: white;
        background-color: black;
        font-size: 14.5px;
        
        width:  fit-content;
        padding: 0 13px;
        margin-bottom:  10px;

        border-radius: 50px;
        position:absolute;
        bottom: 0;

        transform: translate(-50%);
        left: 50%;

      }

      .showText{
        opacity: 0;
      }

      .hideText{
        opacity: 1;
        transition: opacity 0.5s linear;
      }

  </style>
  
  <script>

  function showText(number) {
    if (number === 1) {
      document.querySelector("#desc1").classList.remove("hideText");
      document.querySelector("#desc1").classList.add("showText");
    } else if (number === 2) {
      document.querySelector("#desc2").classList.remove("hideText");
      document.querySelector("#desc2").classList.add("showText");
    } else  {
      document.querySelector("#desc3").classList.remove("hideText");
      document.querySelector("#desc3").classList.add("showText");
    }
  }

  function hideText(number) {
    if (number === 1) {
      document.querySelector("#desc1").classList.remove("showText");
      document.querySelector("#desc1").classList.add("hideText");
    } else if (number === 2) {
      document.querySelector("#desc2").classList.remove("showText");
      document.querySelector("#desc2").classList.add("hideText");
    } else {
      document.querySelector("#desc3").classList.remove("showText");
      document.querySelector("#desc3").classList.add("hideText");
    }
  }


  function alertText(number) {
    alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
  }
  </script>

<body>

  <div class="container">

    <div class="photos">
      <div id="image1" 
      class="photo-frame" 
      onmouseover="showText(1)"
      onmouseout="hideText(1)"
      onclick="alertText(1)">
        <span id="desc1" class="photo_description">
          2023.05.10.목 <br />
          [부산행 비행기]
        </span>
      </div>

        <div id="image2" 
        class="photo-frame" 
        onmouseover="showText(2)"
        onmouseout="hideText(2)"
        onclick="alertText(2)">
          <span id="desc2" class="photo_description">
            2023.05.10.금 <br />
            [낮에본 부산바다]
          </span>
      </div>

      <div id="image3" class="photo-frame"
      onmouseover="showText(3)"
      onmouseout="hideText(3)"
      onclick="alertText(3)"
      >
        <span id="desc3" class="photo_description">
          2023.05.10.목<br />
          [요트타고 본 야경]
        </span>
      </div>

      <div  class="photo-frame">
        <iframe class="video" src="./20230513_Night_ocean.mp4" frameborder="0">
        </iframe>
      </div>
    </div>

    <div class="footer">
      <p class="f-title">Pleasant trip to Busan</p>
      <p class="f-date">2023.05.10 ~ 15</p>
    </div>
  </div>

</body>

</html>