PLANNING THE ROAD 기초데이터 수집 및 분류, 분석

01

- 기획의도
코로나 사태로 인해 마스크 시대가 되면서
화장 하고 다니던 사람들의 화장 빈도수가 점차 줄어들며
톤업크림 구매자들이 점차 늘어나고 있다.
그런 와중에 조금씩 이름을 알리던 '나인위시스' 브랜드가
최근 심수련 톤업크림으로 더욱 유명해지면서 찾는 구매자들이 많아졌다.
톤업크림 외 다른 기능성 화장품들도 더욱 알리고자 해당 웹사이트를
반응형 사이트로 제작하여 모바일외 기기별로 접속활용을 높이고자 제작했다.

- 디자인 가이드 구성과 적용
나인 위시스의 매거진 디자인 가이드는
1. 
2. 
3. 

- 서비스 유형별 레이아웃

HOMEPAGE
MAIN SCREEN(PC) SIZE

WEBSITE ADDRESS


-----------------------------------------------------------------------------

#4a4f56 > 진진회색
CMYK : 76 67 59 18 
RGB : 74 79 86

#6a6b70 > 진회색
CMYK : 67 58 52 3
RGB : 106 107 112

#68696E > 회색
CMYK : 5 5 0 57
RGB : 104 105 110

#f5f6f7 > 연회색
CMYK : 
RGB : 

#e7f0f6 > 연하늘
CMYK : 12 4 3 0
RGB : 231 240 246

#A1C2DC > 하늘
CMYK : 42 18 9 0 
RGB : 161 194 220

#a8c2db > 진하늘
CMYK : 39 19 9 0
RGB : 168 194 219