끈적임 없이 산뜻한 마무리!
썬 모이스처라이저
#겉은_산뜻하게 #속은_촉촉하게

마르지 않는 압도적 수분감,
하이드라 앰플ll
유분이 고민될 땐 수분에 집중!

#4a4f56 > 진진회색
CMYK : 76 67 59 18 
RGB : 74 79 86

#6a6b70 > 진회색
CMYK : 67 58 52 3
RGB : 106 107 112

#68696E > 회색
CMYK : 5 5 0 57
RGB : 104 105 110

#f5f6f7 > 연회색
CMYK : 
RGB : 

#e7f0f6 > 연하늘
CMYK : 12 4 3 0
RGB : 231 240 246

#A1C2DC > 하늘
CMYK : 42 18 9 0 
RGB : 161 194 220

#a8c2db > 진하늘
CMYK : 39 19 9 0
RGB : 168 194 219

----------------------------------
은근히 고르기 까다로운 선크림?

성분 + 발림성 + 마무리감까지 완벽한
솔잎담은 파인 썬 스크린

매일 찾게 되는 데일리템! 

#나인위시스 #파인트리트먼트썬스크린 #솔잎선크림
#파인썬스크린 #순한선크림 #성분좋은선크림
#자외선차단제 #백탁없는선크림 #선크림추천

----------------------------------

4주 모공잡는 솔잎앰플!
필터낀듯 모공 소멸

에디터's pick ! #수분앰플
2020마리끌레르 7월호

9wishes_official

이용약관｜개인정보처리방침｜공지사항｜영상정보처리방침

상호:㈜나인위시스
대표:김지훈
주소:서울 서초구 서초대로356, 1401-1402호(서초동,서초지웰타워)
사업자번호:220-88-56159
통신판매업신고:제2016-서울서초-3713호
개인정보책임자:윤진어
COPYRIGHTⓒ 2019 9WISHES. ALL RIGHT RESERVED.
HOSTING BY MAKESHOP. DESIGN BY DESIGNWIB.






모공이 도드라져 보인다면,
모공잡는 파인라인!
여름엔 산뜻하게 솔잎케어

똑똑하게 담아낸 아름다움,
smart beaty


